Array
(
    [name] => deepak
    [address] => ferer
    [mobile] => 6585565565
    [email] => tom.n.a.zuel.i.a@gmail.com
    [paymentMethod] => cod
    [cart] => Array
        (
            [2] => Array
                (
                    [title] => Cake
                    [price] => 120
                    [quantity] => 1
                    [img] => http://localhost/php_training/resturant-project/server-side/imgsource/cake7.png
                )

            [9] => Array
                (
                    [title] => Spicy Chaat Delight
                    [price] => 60
                    [quantity] => 1
                    [img] => http://localhost/php_training/resturant-project/server-side/imgsource/chaat1.jpg
                )

            [13] => Array
                (
                    [title] => Spicy Masala Dhokla
                    [price] => 55
                    [quantity] => 1
                    [img] => http://localhost/php_training/resturant-project/server-side/imgsource/dhokla2.jpg
                )

        )

    [total] => 235
)
